DB_URL = "mongodb+srv://narayanarudraksha74:2vPskd0VVyYn7jrI@cluster0.wgofqdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#2vPskd0VVyYn7jrI
#narayanarudraksha74
#mongodb+srv://narayanarudraksha74:2vPskd0VVyYn7jrI@cluster0.wgofqdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL=redis://default:AYBDAAIjcDExMDgxZTZiOGUzNjE0NTA0YTQyZjJkODM2OGM4MjhkMHAxMA@supreme-parrot-32835.upstash.io:6379
CLOUDINARY_CLOUD_NAME=djfgukmxo
CLOUDINARY_API_KEY=434895635138718
CLOUDINARY_API_SECRET=z3JBAnaVOugRqtAUsFGIF4ho_As
